spring.datasource.name=files-tracking
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/files-tracking
spring.jpa.generate-ddl=true
