spring.application.name=fileupload

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER:https://auth.bybrauns.com/realms/bybrauns}
spring.security.oauth2.resourceserver.jwt.authorities-claim-name=realm_roles_flat
spring.security.oauth2.resourceserver.jwt.authority-prefix=ROLE_

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

spring.profiles.active=dev

files.path=${FILES_PATH:/home/alwin/upload}
thumbnails.path=${THUMBNAILS_PATH:/home/alwin/upload/thumbnails}